[gd_scene load_steps=22 format=3 uid="uid://v2sgwb5rgu48"]

[ext_resource type="Texture2D" uid="uid://by6bov61bujrp" path="res://assets/Pixel Adventure 1/Items/Fruits/Cherries.png" id="1_tx6nn"]
[ext_resource type="Script" uid="uid://bwbgvx1y0qoxx" path="res://scripts/collectable_cherries.gd" id="1_ym8nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bss38"]
atlas = ExtResource("1_tx6nn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda05"]
atlas = ExtResource("1_tx6nn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3nj"]
atlas = ExtResource("1_tx6nn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pdb"]
atlas = ExtResource("1_tx6nn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r657h"]
atlas = ExtResource("1_tx6nn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0urt"]
atlas = ExtResource("1_tx6nn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkdj"]
atlas = ExtResource("1_tx6nn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6go"]
atlas = ExtResource("1_tx6nn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_436f3"]
atlas = ExtResource("1_tx6nn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcos8"]
atlas = ExtResource("1_tx6nn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsyx"]
atlas = ExtResource("1_tx6nn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppd"]
atlas = ExtResource("1_tx6nn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoo"]
atlas = ExtResource("1_tx6nn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps8e"]
atlas = ExtResource("1_tx6nn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlop"]
atlas = ExtResource("1_tx6nn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaeeq"]
atlas = ExtResource("1_tx6nn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey15c"]
atlas = ExtResource("1_tx6nn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1837"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r657h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey15c")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym8nt"]
radius = 23.0217

[node name="collectableCherries" type="Area2D"]
script = ExtResource("1_ym8nt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(422, 309)
scale = Vector2(3.03125, 3.05469)
sprite_frames = SubResource("SpriteFrames_p1837")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(421, 309)
shape = SubResource("CircleShape2D_ym8nt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
