[gd_scene load_steps=13 format=3 uid="uid://bd22dumo2xsxn"]

[ext_resource type="Script" uid="uid://2ye2sdvh1tcy" path="res://scense/finish.gd" id="1_jm02d"]
[ext_resource type="Texture2D" uid="uid://y07sote033hu" path="res://assets/Pixel Adventure 1/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_jm02d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn3nj"]
size = Vector2(36, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0be1"]
atlas = ExtResource("2_jm02d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llsn"]
atlas = ExtResource("2_jm02d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38ox"]
atlas = ExtResource("2_jm02d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudet"]
atlas = ExtResource("2_jm02d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eurq"]
atlas = ExtResource("2_jm02d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4kvt"]
atlas = ExtResource("2_jm02d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwblx"]
atlas = ExtResource("2_jm02d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyrx"]
atlas = ExtResource("2_jm02d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljspn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eurq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4kvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyrx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="finish" type="Area2D"]
script = ExtResource("1_jm02d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109, 187.5)
shape = SubResource("RectangleShape2D_qn3nj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(109, 178)
scale = Vector2(0.78125, 0.757812)
sprite_frames = SubResource("SpriteFrames_ljspn")
autoplay = "default"
frame_progress = 0.739493

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
